apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: multi-application-pvc
spec:
  storageClassName: multi-application-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
