apiVersion: v1
kind: ConfigMap
metadata:
  namespace: myapp-namespace
  name: information-configmap
data:
  MESSAGE: hello world
  information.txt: |
    this text is from file
  POSTGRES_DB: ps_db
  POSTGRES_USER: ps_user
  POSTGRES_HOST: postgres-svc
  POSTGRES_PORT: '5432'
