apiVersion: v1
kind: Secret
metadata:
    namespace: myapp-namespace
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:L9BKlAl97x3mC0aJ,iv:DIutX8bZgeqymJD7Ii0JF0R/tamifarp2b26YSNulsk=,tag:TIesVN1JG7fuRYkDOtLpzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kjvss42lzqfxfjkrnlhe0njdnus8t3w06p5sevcnp09853l93js5v206u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdStLRHNyZnphYy9raWEx
            dHEycDdnYTNkaWpNVjNYbmhvOE45clF5QzM4ClcvS0w0UERPOUZQNG1vb0NGcnFs
            c0FHQ0ZFY2d4STJjMU11eW9kUzM1ZjQKLS0tIG8xZFdvUGZsdEZoOEN5SDBNTVNN
            SmUzaUNURTIvN3ZlT3pUZ0c2ck4zSEEKpScuLgx8I8BGHyvOfOEIHXgyps7QXU/s
            rIusdXcQ6iGXVL00RAkb8NuGqMEd+oHoWo9Qe6vDSBGyA1DSnc8V1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T09:02:15Z"
    mac: ENC[AES256_GCM,data:8GKmXspU/eK0/tjfBDVaYCE8pbcFqxdRlKFcrmE8PtIGcBNChwYOCg0soenySYOaRZf4J5Ip9xw4uiZGQhD193Ii299y2nuJgT9ScrjHGvBqPUBJV70WJhC5Uao+bAON8X09H5/8wa3xpMocxWwJq5ZGC7CBcuNpS2O4paz1/aA=,iv:ixa6Lmi8CwnBH/Wt+N3beyu00qlMAz8BbjPi116zt6o=,tag:GfZgfr28Ge/v+XJe9kD/Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
